apiVersion: v1
kind: Secret
metadata:
  name: todo-backend-secrets
  namespace: todo-backend
type: Opaque
stringData:
  DATABASE_URL: postgresql://postgres:postgres@postgres:5432/postgres
  DIRECT_URL: postgresql://postgres:postgres@postgres:5432/postgres
  JWT_SECRET: super-secret-value
  REDIS_URL: redis://redis:6379
